<html>

<head>
  <title>Bangle.js Accelerometer streaming</title>
  <link rel="stylesheet" type="text/css" media="all" href="osc-view.css">
  </link>
  <script src="node_modules/jquery/dist/jquery.js"></script>
  <script src="node_modules/osc/dist/osc-browser.min.js"></script>
  <script src="toWatch_data_code.js"></script>
  <script src="variables.js"></script>
  <script src="OSC_messages.js"></script>
</head>

<body>

  <script src="https://www.puck-js.com/puck.js"></script>
  <button id="btnConnect">Connects</button>
  <button onclick="connection.write('LED1.set()' + '\n');">LED On!</button>
  <button onclick="connection.write('LED1.reset()' + '\n');">LED Off!</button>
  <button onclick="connection.write(BUZZ_CODE + '\n');">Buzz</button>
  <button onclick="sayHello()">Say Hello</button>
  <button onclick="checkForResponce()">Check Responce</button>
  <!-- <p id="greeting">Greetings</p> -->
  <p> x val: <span id="displayx"></span></p>
  <p> y val: <span id="displayy"></span></p>
  <p> z val: <span id="displayz"></span></p>

  <p> hrm: <span id="hrm"></span></p>
  <p> cert: <span id="cert"></span></p>
  <p> raw: <span id="raw"></span></p>

  <p>X: <span class="bar"><span id="barX"></span></span></p>
  <p>Y: <span class="bar"><span id="barY"></span></span></p>
  <p>Z: <span class="bar"><span id="barZ"></span></span></p>


  <script>
    var port = new osc.WebSocketPort({
      url: "ws://localhost:8081",
    });
  
    port.on("ready", function (onSocketOpen) {
      console.log("Socket connected");
    }); 

    port.open();

    //recieve message via websocket
    port.on("message", function (oscMessage) {
        // console.log("message", oscMessage);


        //recievers for incoming messages
        //to add another recieving address add another case with desired address
        switch (oscMessage.address){
            case '/pyresponce':
                console.log('other script is responding')
                break;
            case '/filter':
                // console.log('from filter', oscMessage.args[0])
                setTimeout(function () { connection.write(SCALECODE); }, 1000);
                setTimeout(function () { connection.write(showcode); }, 1000);
                break;
            case '/togglepos':
                // console.log('from toggle', oscMessage.args[0])
                if (oscMessage.args[0] == -1){
                  // setTimeout(function () { connection.write(redcode); }, 1000);
                  connection.write(redcode);
                  // connection.write('LED1.reset()' + '\n');
                }
                else{
                  // setTimeout(function () { connection.write(redcode); }, 1000);
                  connection.write(greencode);
                  // connection.write('LED1.set()' + '\n');
                }
                break;
            default:
                console.log("bad address")
        }
    });


    // When we click the connect button...
    document.getElementById("btnConnect").addEventListener("click", function () {
        // can be made to accept multiple connections
        //just duplicate the "connection" object

        // disconnect if connected already
        if (connection) {
            connection.close();
            connection = undefined;
        }
        // Connect
        Puck.connect(function (c) {
        if (!c) {
          alert("Couldn't connect!");
          return;
        }
        connection = c;

        // Handle the data we get back, and call 'onLine'
        // whenever we get a line
        var buf = "";
        connection.on("data", function (d) {
          buf += d;
          var l = buf.split("\n");
          buf = l.pop();
          // Code ran everytime
          l.forEach(onLine);

        });
        // First, reset the Bangle
        connection.write("reset();\n", function () {
          // Wait for it to reset itself

          const d = new Date();
          // Code run once

          // comment out lines for sensors and code not to be run
          setTimeout(function () { connection.write(ACCEL_CODE); }, 1000);
          // setTimeout(function () { connection.write(HRM_RAW_CODE); }, 1000);
          // setTimeout(function () { connection.write(MAG_CODE);}, 1000);

          setTimeout(function () { connection.write(BTN1_CODE); }, 1000);
          setTimeout(function () { connection.write(BTN2_CODE); }, 1000);
          setTimeout(function () { connection.write(BTN3_CODE); }, 1000);
          setTimeout(function () { connection.write(BTN4_CODE); }, 1000);
          setTimeout(function () { connection.write(BTN5_CODE); }, 1000);
          
          // setTimeout(function () { connection.write(greencode); }, 1000);
          
          setTimeout(function () { connection.write(CLOCK_FACE); }, 1000);
        });
      });
    });
 
    // When we get a line of data from teh watch what to do with it
    function onLine(line) {
        // console.log("RECEIVED:"+line);
        var d = line.split(",");

        switch (d[0]){
            case "mag":
                mag = {
                    x: parseInt(d[1]),
                    y: parseInt(d[2]),
                    z: parseInt(d[3]),
                    dx: parseInt(d[4]),
                    dy: parseInt(d[5]),
                    dz: parseInt(d[6]),
                    heading: parseInt(d[7]),
                };
                forMAG()
                break;
            case "Hraw":
                hrm_raw = d[1]
                document.getElementById("raw").innerHTML = hrm_raw;
                forRawHRM()
                break;
            case "Hrt":
                hrm = {
                    hrate: parseInt(d[1]),
                    cert: parseInt(d[2]),
                };

                document.getElementById("hrm").innerHTML = hrm.hrate;
                document.getElementById("cert").innerHTML = hrm.cert; 
                forHRM();
                break;
            case "accel":
                accel = {
                    x: parseInt(d[1]),
                    y: parseInt(d[2]),
                    z: parseInt(d[3]),
                    mag: parseInt(d[4]),
                    diff: parseInt(d[5]),
                };
                setBarPos("barX", accel.x);
                setBarPos("barY", accel.y);
                setBarPos("barZ", accel.z);
                document.getElementById("displayx").innerHTML = accel.x;
                document.getElementById("displayy").innerHTML = accel.y;
                document.getElementById("displayz").innerHTML = accel.z;
                forAccel()
                break;
            case "B1":
                forButt1()
                break;
            case "B2":
                forButt2()
                break;
            case "B3":
                
                forButt3()
                break;
            case "B4":
                forButt4()
                break;
            case "B5":
                forButt5()
                break;
            default:
                error_count = error_count + 1
                // console.log(d[0], 'Error invalid communication from the watch');

        }
    }

    // Set the position of each bar on webpage
    function setBarPos(id, d) {
      var s = document.getElementById(id).style;
      if (d > 150) d = 150;
      if (d < -150) d = -150;
      if (d >= 0) {
        s.left = "150px";
        s.width = d + "px";
      } else { // less than 0
        s.left = (150 + d) + "px";
        s.width = (-d) + "px";
      }
    }
  </script>
  <style>
    /* Styles just to make the bars for X Y and Z look neat */
    .bar {
      width: 500px;
      height: 24px;
      background-color: darkgrey;
      position: relative;
      display: inline-block;
    }

    .bar span {
      width: 1px;
      height: 20px;
      background-color: blue;
      position: absolute;
      display: inline-block;
      left: 150px;
      top: 2px;
    }

    .square {
      height: 50px;
      width: 50px;
      background-color: #555;
    }
  </style>
</body>

</html>