<html>

<head>
  <title>test fan</title>
  <link rel="stylesheet" type="text/css" media="all" href="osc-view.css">
  </link>
  <script type="text/javascript">

    
  </script>
</head>

<body>

  <script src="https://www.puck-js.com/puck.js"></script>
  <script src="https://requirejs.org/docs/release/2.3.6/minified/require.js"></script>
  <!-- <script src="node_modules/osc/bower_components/requirejs/require.js"></script>
  <script src="node_modules/ewelink-api/main.js"></script> -->
  <script src="fantest.js"></script>
  <!-- <script src="node_modules/ewelink-api/main.js"></script> -->
  
  <!-- <script src="node_modules/osc/bower_components/requirejs/require.js"></script> -->
  <button onclick="toggleFan()">LED On!</button>
  

  <!-- <div class="square"></div> -->
  <script>
  //  const ewelink = require('ewelink-api');

  //   const connection = new ewelink({
  //   email: 'leo.apollaro@gmail.com',
  //   password: '_T4w@PUapouw',
  //   region: 'us',
  //   });

    /* toggle device */
    // async function toggleFan() {
    //     await connection.toggleDevice('1000997eff');
    // }


    // async function fantester(){
    //   const ewelink = require('ewelink-api');

    //   const connection = new ewelink({
    //   email: 'leo.apollaro@gmail.com',
    //   password: '_T4w@PUapouw',
    //   region: 'us',
    //   });
    //   await connection.toggleDevice('1000997eff');
    // }
    // toggleFan();

    function tes231(){
        exe
    }
  </script>
  <style>
    /* Styles just to make the bars for X Y and Z look neat */
    .bar {
      width: 500px;
      height: 24px;
      background-color: darkgrey;
      position: relative;
      display: inline-block;
    }

    .bar span {
      width: 1px;
      height: 20px;
      background-color: blue;
      position: absolute;
      display: inline-block;
      left: 150px;
      top: 2px;
    }

    .square {
      height: 50px;
      width: 50px;
      background-color: #555;
    }
  </style>
</body>

</html>