<html>

<head>
  <title>Bangle.js Accelerometer streaming</title>
  <link rel="stylesheet" type="text/css" media="all" href="osc-view.css">
  </link>
  <script src="node_modules/jquery/dist/jquery.js"></script>
  <script src="node_modules/osc/dist/osc-browser.min.js"></script>
  <script type="text/javascript">

    // var port = new osc.WebSocketPort({
    //   url: "ws://localhost:8081"
    // });

    // port.on("message", function (oscMessage) {
    //   $("#message").text(JSON.stringify(oscMessage, undefined, 2));
    //   console.log("message", oscMessage);
    // });

    // port.open();

    // var sayHello = function () {
    //   port.send({
    //     address: "/test1",
    //     args: [{
    //         type: "f",
    //         value: accel.z
    //     }]
    //   });
    // };


    // var helloer = function () {
    //   port.send({
    //     address: "/helo",
    //     args: [1]
    //   });
    // };
    // var sayvolume = function () {
    //   port.send({
    //     address: "/volume",
    //     args: [1]
    //   });
    // };
  </script>
</head>

<body>

  <script src="https://www.puck-js.com/puck.js"></script>
  <button id="btnConnect1">Connects1</button>
  <button id="btnConnect2">Connects2</button>
  <button onclick="connection1.write('LED1.set()' + '\n');">LED On!</button>
  <button onclick="connection1.write('LED1.reset()' + '\n');">LED Off!</button>
  <button onclick="connection1.write('Bangle.beep(200,6000)' + '\n'); senttime = date.getTime();">Buzz</button>
  <button onclick="sayHello()">Send OSC message</button>
  <button onclick="resVol()">default OSC message</button>
  <!-- <p id="greeting">Greetings</p> -->
  <p> x val: <span id="displayx1"></span></p>
  <p> y val: <span id="displayy1"></span></p>
  <p> z val: <span id="displayz1"></span></p>

  <p> hrm: <span id="hrm"></span></p>
  <p> cert: <span id="cert"></span></p>
  <p> milli: <span id="milli"></span></p>
  <p> sent: <span id="sent"></span></p>
  <p> recv: <span id="recv"></span></p>
  <p> diff: <span id="diff"></span></p>
  <!-- <div id="displayx"></div>
 <div id="displayy"></div>
 <div id="displayz"></div> -->
  <p>X: <span class="bar"><span id="barX1"></span></span></p>
  <p>Y: <span class="bar"><span id="barY1"></span></span></p>
  <p>Z: <span class="bar"><span id="barZ1"></span></span></p>

  <p> x val: <span id="displayx2"></span></p>
  <p> y val: <span id="displayy2"></span></p>
  <p> z val: <span id="displayz2"></span></p>
  <p>X: <span class="bar"><span id="barX2"></span></span></p>
  <p>Y: <span class="bar"><span id="barY2"></span></span></p>
  <p>Z: <span class="bar"><span id="barZ2"></span></span></p>

  <!-- <div class="square"></div> -->
  <script>
    var port = new osc.WebSocketPort({
      url: "ws://localhost:8081"
    });

    port.on("message", function (oscMessage) {
      $("#message").text(JSON.stringify(oscMessage, undefined, 2));
      console.log("message", oscMessage);
    });

    port.open();

    var sayHello = function () {
      port.send({
        address: "/test1",
        // args: [
        //   {
        //   type: "f",
        //   value: accel.x
        //   },
        //   // {
        //   // type: "f",
        //   // value: accel.y
        //   // },
        //   {
        //   type: "f",
        //   value: accel.z
        //   }]  


        // args: [accel.x, accel.y, accel.z]
        args: [connection1.device.id, accel1.x, accel1.y, accel1.z]
        // args: [accel.z]
      });
    };

    var sayHello2 = function () {
      port.send({
        address: "/test1",
        args: [accel.x, accel.y, accel.z]
      });
    };


    var helloer = function () {
      port.send({
        address: "/helo",
        args: [1]
      });
    };

    var sayvolume = function () {
      port.send({
        address: "/volume",
        args: [1]
      });
    };

    var resVol = function () {
      port.send({
        address: "/reseter",
        args: [1]
      });
    };




    // Code to upload to Bangle.js
//     var BANGLE_CODE = `
// let go_Bool = false;
// setWatch(() => {
//   E.showMessage("You\npressed\nthe button!");
//   setTimeout(()=>g.clear(), 1000);
//   if (go_Bool === false){
//     go_Bool = true;  
//   } else{
//     go_Bool = false;
//   }
// }, BTN1, {repeat:true});


// Bangle.on('accel',function(a) {
//   var d = [
//     Math.round(a.x*100),
//     Math.round(a.y*100),
//     Math.round(a.z*100),
//     Math.round(a.diff*100),
//     Math.round(a.mag*100),
//   ];
//   if (go_Bool === true){
//     Bluetooth.println(d.join(","));    
//   }
// });

// \n
// `;


var BANGLE_CODE = `
Bangle.on('accel',function(a) {
    var d = [
    Math.round(a.x*100),
    Math.round(a.y*100),
    Math.round(a.z*100),
    Math.round(a.diff*100),
    Math.round(a.mag*100),
    ];
    Bluetooth.println(d.join(","));
});
setWatch(() => {
  setTimeout(()=>g.clear(), 1000);
  var b = ["B", 1]
  Bluetooth.println(b.join(",")); 
}, BTN1, {repeat:true});
\n
`;
var HRM_CODE = `
Bangle.setHRMPower(1);
Bangle.on('HRM', function(h) { 
    var w = [
    h.bpm,
    h.confidence,
    ];
    Bluetooth.println(w.join(","));
 });\n
 `;

var MAG_CODE = `
 Bangle.setCompassPower(1)
 Bangle.on('mag', function(mag) {
  var m = [
    mag.x,
    mag.y,
    mag.z,
    mag.dx,
    mag.dy,
    mag.dz,
    mag.heading,
    ];
    Bluetooth.println(m.join(","));
 });\n
 `;

    // When we click the connect  ...
    var connection1;
    var connection2;
    // const fs = require('fs')
    document.getElementById("btnConnect1").addEventListener("click", function () {
      // disconnect if connected already
      if (connection1) {
        connection1.close();
        connection1 = undefined;
      }
      // Connect
      Puck.connect(function (c) {
        if (!c) {
          alert("Couldn't connect!");
          return;
        }
        connection1 = c;
        var buf = "";
        connection1.on("data", function (d) {
          buf += d;
          var l = buf.split("\n");
          buf = l.pop();
          l.forEach(onLine1);
        });
        // First, reset the Bangle
        connection1.write("reset();\n", function () {
          const d = new Date();

          setTimeout(function () { connection1.write(BANGLE_CODE); }, 1000);
          setTimeout(function () { connection1.write(HRM_CODE); }, 1000);

        });
      });
    });


    document.getElementById("btnConnect2").addEventListener("click", function () {
        // disconnect if connected already
        if (connection2) {
            connection2.close();
            connection2 = undefined;
        }
        // Connect
        Puck.connect(function (c) {
            if (!c) {
                alert("Couldn't connect!");
                return;
            }
            connection2 = c;
            var buf = "";
            connection2.on("data", function (d) {
                buf += d;
                var l = buf.split("\n");
                buf = l.pop();
                l.forEach(onLine2);
            });
            // First, reset the Bangle
            connection2.write("reset();\n", function () {
                const d = new Date();

                setTimeout(function () { connection2.write(BANGLE_CODE); }, 1000);
                setTimeout(function () { connection2.write(HRM_CODE); }, 1000);
            });
        });
    });

    var date = new Date();
    var tempor = date.getTime();
    var senttime = 0;
    var recievetime = 0;
    var diff = 0;
    var accel1 = {
          x: 0,
          y: 0,
          z: 0,
        };
    var accel2 = {
        x: 0,
        y: 0,
        z: 0,
    };
    // When we get a line of data, check it and if it's
    // from the accelerometer, update it
    var vol_control = false;
    function onLine1(line) {
      //   console.log("RECEIVED:"+line);
      var d = line.split(",");
      // console.log(d);
      if (d[0] == "Bangle.beep(200") {
        recievetime = date.getTime();
      }

      if (d.length == 5) {
        // we have an accelerometer reading
        accel1 = {
          x: parseInt(d[0]),
          y: parseInt(d[1]),
          z: parseInt(d[2]),
        };
        // var hrm = {
        //   hrm : parseInt(d[3]),
        // }
        // Update bar positions
        setBarPos("barX1", accel1.x);
        setBarPos("barY1", accel1.y);
        setBarPos("barZ1", accel1.z);
        document.getElementById("displayx1").innerHTML = accel1.x;
        document.getElementById("displayy1").innerHTML = accel1.y;
        document.getElementById("displayz1").innerHTML = accel1.z;
        // console.log(connection1.device.id);
        // if(vol_control == true){
        //     sayHello()
        // }

        sayHello()
        // sayHello2()
        
      }
      else if (d.length == 2) {
          if (d[0] == "B")
          {
            console.log("sending");
            resVol()
          }
        else
        {
            document.getElementById("hrm").innerHTML = parseInt(d[0]);
            document.getElementById("cert").innerHTML = parseInt(d[1]); 
        }
        
      }
      date = new Date();
      var tempor = date.getTime();
      document.getElementById("milli").innerHTML = tempor;
      document.getElementById("sent").innerHTML = senttime;
      document.getElementById("recv").innerHTML = recievetime;
      document.getElementById("diff").innerHTML = recievetime - senttime;
    //   document.getElementById("square").style['background-color'] = "red";
    }
    
    
    function onLine2(line) {
      //   console.log("RECEIVED:"+line);
      var d = line.split(",");
      // console.log(d);
      if (d[0] == "Bangle.beep(200") {
        recievetime = date.getTime();
      }

      if (d.length == 5) {
        // we have an accelerometer reading
        accel2 = {
          x: parseInt(d[0]),
          y: parseInt(d[1]),
          z: parseInt(d[2]),
        };
        // var hrm = {
        //   hrm : parseInt(d[3]),
        // }
        // Update bar positions
        setBarPos("barX2", accel2.x);
        setBarPos("barY2", accel2.y);
        setBarPos("barZ2", accel2.z);
        document.getElementById("displayx2").innerHTML = accel2.x;
        document.getElementById("displayy2").innerHTML = accel2.y;
        document.getElementById("displayz2").innerHTML = accel2.z;
        // if(vol_control == true){
        //     sayHello()
        // }

        // sayHello()
        // sayHello2()
        
      }
      else if (d.length == 2) {
          if (d[0] == "B")
          {
            console.log("sending");
            resVol()
          }
        else
        {
            document.getElementById("hrm").innerHTML = parseInt(d[0]);
            document.getElementById("cert").innerHTML = parseInt(d[1]); 
        }
        
      }
      date = new Date();
      var tempor = date.getTime();
      document.getElementById("milli").innerHTML = tempor;
      document.getElementById("sent").innerHTML = senttime;
      document.getElementById("recv").innerHTML = recievetime;
      document.getElementById("diff").innerHTML = recievetime - senttime;
    //   document.getElementById("square").style['background-color'] = "red";
    }
    // Set the position of each bar
    function setBarPos(id, d) {
      var s = document.getElementById(id).style;
      if (d > 150) d = 150;
      if (d < -150) d = -150;
      if (d >= 0) {
        s.left = "150px";
        s.width = d + "px";
      } else { // less than 0
        s.left = (150 + d) + "px";
        s.width = (-d) + "px";
      }
    }
  </script>
  <style>
    /* Styles just to make the bars for X Y and Z look neat */
    .bar {
      width: 500px;
      height: 24px;
      background-color: darkgrey;
      position: relative;
      display: inline-block;
    }

    .bar span {
      width: 1px;
      height: 20px;
      background-color: blue;
      position: absolute;
      display: inline-block;
      left: 150px;
      top: 2px;
    }

    .square {
      height: 50px;
      width: 50px;
      background-color: #555;
    }
  </style>
</body>

</html>