<!DOCTYPE html>
<html>
    <head>
        <title>osc.js Web Socket Demo</title>
        <meta charset="UTF-8" />
        <link rel="stylesheet" type="text/css" media="all" href="osc-view.css"></link>
        <script src="node_modules/jquery/dist/jquery.js"></script>
        <script src="node_modules/osc/dist/osc-browser.min.js"></script>
        <script type="text/javascript">

            var port = new osc.WebSocketPort({
                url: "ws://localhost:8081"
            });

            port.on("message", function (oscMessage) {
                $("#message").text(JSON.stringify(oscMessage, undefined, 2));
                console.log("message", oscMessage);
            });

            port.open();

            var sayHello = function () {
                port.send({
                    address: "/hellorp",
                    args: [1]
                });
            };

            var sayvolume = function () {
                port.send({
                    address: "/volume",
                    args: [1]
                });
            };

        </script>
    </head>

    <body>
        <h1>osc.js Web Socket Demo</h1>

        <div id="messageArea">
            <p id="messageLabel">OSC Message:</p>
            <pre id="message"></pre>
        </div>

        <button onclick="sayHello()">Send OSC message</button>
        <button onclick="sayvolume()">Send OSC volume</button>
    </body>
</html>
