<html>

<head>
  <title>Bangle.js Accelerometer streaming</title>
  <link rel="stylesheet" type="text/css" media="all" href="osc-view.css">
  </link>
  <script src="node_modules/jquery/dist/jquery.js"></script>
  <script src="node_modules/osc/dist/osc-browser.min.js"></script>
  <script src="toWatch_data_code.js"></script>
  <script type="text/javascript">

    // var port = new osc.WebSocketPort({
    //   url: "ws://localhost:8081"
    // });

    // port.on("message", function (oscMessage) {
    //   $("#message").text(JSON.stringify(oscMessage, undefined, 2));
    //   console.log("message", oscMessage);
    // });

    // port.open();

    // var sayHello = function () {
    //   port.send({
    //     address: "/test1",
    //     args: [{
    //         type: "f",
    //         value: accel.z
    //     }]
    //   });
    // };


    // var helloer = function () {
    //   port.send({
    //     address: "/helo",
    //     args: [1]
    //   });
    // };
    // var sayvolume = function () {
    //   port.send({
    //     address: "/volume",
    //     args: [1]
    //   });
    // };
  </script>
</head>

<body>

  <script src="https://www.puck-js.com/puck.js"></script>
  <button id="btnConnect">Connects</button>
  <button onclick="connection.write('LED1.set()' + '\n');">LED On!</button>
  <button onclick="connection.write('LED1.reset()' + '\n');">LED Off!</button>
  <button onclick="connection.write('Bangle.beep(200,6000)' + '\n'); senttime = date.getTime();">Buzz</button>
  <button onclick="sayHello()">Say Hello</button>
  <button onclick="test3()">test3</button>
  <!-- <p id="greeting">Greetings</p> -->
  <p> x val: <span id="displayx"></span></p>
  <p> y val: <span id="displayy"></span></p>
  <p> z val: <span id="displayz"></span></p>

  <p> hrm: <span id="hrm"></span></p>
  <p> cert: <span id="cert"></span></p>
  <p> raw: <span id="raw"></span></p>
  <!-- <p> milli: <span id="milli"></span></p>
  <p> sent: <span id="sent"></span></p>
  <p> recv: <span id="recv"></span></p>
  <p> diff: <span id="diff"></span></p> -->


  <!-- <div id="displayx"></div>
 <div id="displayy"></div>
 <div id="displayz"></div> -->
  <p>X: <span class="bar"><span id="barX"></span></span></p>
  <p>Y: <span class="bar"><span id="barY"></span></span></p>
  <p>Z: <span class="bar"><span id="barZ"></span></span></p>

  <!-- <div class="square"></div> -->
  <script>
    var port = new osc.WebSocketPort({
      url: "ws://localhost:8081",
    });
  
    port.on("ready", function (onSocketOpen) {
      console.log("hit on");
    }); 

    port.open();



    port.on("message", function (oscMessage) {
        console.log("message", oscMessage);
        if (oscMessage.address == '/filter'){
          console.log('from filter', oscMessage.args[0])
          setTimeout(function () { connection.write(SCALECODE); }, 1000);
          
          setTimeout(function () { connection.write(showcode); }, 1000);
        }
        if (oscMessage.address == '/togglepos'){
          console.log('from toggle', oscMessage.args[0])
          if (oscMessage.args[0] == -1){
            connection.write('LED1.reset()' + '\n');
          }
          else{
            connection.write('LED1.set()' + '\n');
          }
        }
    });

    // port.on("/message", function (oscMsg) {
 
    //   console.log("An OSC message just arrived!", oscMsg);
    // }); 

    var sayHello = function () {
      port.send({
        address: "/test1",
        args: ["hello"]
      });
    };

    var sayHello2 = function () {
      port.send({
        address: "/test2",
        args: [accel.x, accel.y, accel.z]
      });
    };

    var heartDara = function () {
      port.send({
        address: "/hrmthing",
        args: [hrm, cert]
      });
    };
    var rawheart = function () {
      port.send({
        address: "/rawhearer",
        args: [raw]
      });
    };

    var forButt = function () {
      // console.log('tring to send butt')
      port.send({
        address: "/butt2",
        args: [1]
      });
    };

    var sayvolume = function () {
      port.send({
        address: "/volume",
        args: [1]
      });
    };

    var test3 = function () {
      port.send({
        address: "/test3",
        args: [1]
      });
    };




// Code to upload to Bangle.js
// var BANGLE_CODE = `
// let go_Bool = false;
// setWatch(() => {
//   E.showMessage("You\npressed\nthe button!");
//   setTimeout(()=>g.clear(), 1000);
//   if (go_Bool === false){
//     go_Bool = true;  
//   } else{
//     go_Bool = false;
//   }
// }, BTN1, {repeat:true});


// Bangle.on('accel',function(a) {
//   var d = [
//     Math.round(a.x*100),
//     Math.round(a.y*100),
//     Math.round(a.z*100),
//     Math.round(a.diff*100),
//     Math.round(a.mag*100),
//   ];
//   if (go_Bool === true){
//     Bluetooth.println(d.join(","));    
//   }
// });

// \n
// `;


    // When we click the connect button...
    var connection;
    // const fs = require('fs')
    document.getElementById("btnConnect").addEventListener("click", function () {
      // disconnect if connected already
      if (connection) {
        connection.close();
        connection = undefined;
      }
      // Connect
      Puck.connect(function (c) {
        if (!c) {
          alert("Couldn't connect!");
          return;
        }
        connection = c;
        // Handle the data we get back, and call 'onLine'
        // whenever we get a line
        var buf = "";
        connection.on("data", function (d) {
          buf += d;
          var l = buf.split("\n");
          buf = l.pop();
          // console.log("EVERY TIME?"); //YES EVERY TIME
          l.forEach(onLine);
          //   document.getElementById("greeting").innerHTML = l.line.split(",")[0];
          // var temp = l.split(",");
          // console.log(l)
          // document.getElementById("display").innerHTML = temp;
        });
        // First, reset the Bangle
        connection.write("reset();\n", function () {
          // Wait for it to reset itself
          //BANGLE_CODE
          //HRM_CODE
          const d = new Date();
          // console.log('hit once') only hit once
          setTimeout(function () { connection.write(ACCEL_CODE); }, 1000);
          setTimeout(function () { connection.write(HRM_RAW_CODE); }, 1000);
          setTimeout(function () { connection.write(CLOCK_FACE); }, 1000);
          setTimeout(function () { connection.write(BTN1_CODE); }, 1000);
          // setTimeout(function() { connection.write(MAG_CODE);}, 1000);
          // Now upload our code to it

          // connection.write(HRM_CODE+"\n",
          // function() { console.log("Ready..."); }


        });
      });
    });

    // var date = new Date();
    // var tempor = date.getTime();
    var senttime = 0;
    var recievetime = 0;
    var diff = 0;
    var accel = {
          x: 0,
          y: 0,
          z: 0,
        };
    var raw = 0;
    var hrm = 0;
    var cert = 0;
    // When we get a line of data, check it and if it's
    // from the accelerometer, update it
    var vol_control = false;
    function onLine(line) {
      //   console.log("RECEIVED:"+line);
      var d = line.split(",");
      // console.log(d);
      if (d[0] == "Bangle.beep(200") {
        recievetime = date.getTime();
      }

      if (d.length == 5) {
        // we have an accelerometer reading
        accel = {
          x: parseInt(d[0]),
          y: parseInt(d[1]),
          z: parseInt(d[2]),
        };
        setBarPos("barX", accel.x);
        setBarPos("barY", accel.y);
        setBarPos("barZ", accel.z);
        document.getElementById("displayx").innerHTML = accel.x;
        document.getElementById("displayy").innerHTML = accel.y;
        document.getElementById("displayz").innerHTML = accel.z;
        
      }
      else if (d.length == 2) 
      {
        if (d[0] == "B")
        {
          // console.log("sending");
          forButt()
        }
        if (d[0] == "H")
        {
          // console.log("HIT HEART");
          raw = d[1]
          document.getElementById("raw").innerHTML = raw;
          rawheart()
        }
        else
        {
          hrm = parseInt(d[0]);
          document.getElementById("hrm").innerHTML = hrm;
          cert = parseInt(d[1]);
          document.getElementById("cert").innerHTML = cert; 
          heartDara();
        }
        
      }
    

      // date = new Date();
      // var tempor = date.getTime();
      // document.getElementById("milli").innerHTML = tempor;
      // document.getElementById("sent").innerHTML = senttime;
      // document.getElementById("recv").innerHTML = recievetime;
      // document.getElementById("diff").innerHTML = recievetime - senttime;
    }
    // Set the position of each bar
    function setBarPos(id, d) {
      var s = document.getElementById(id).style;
      if (d > 150) d = 150;
      if (d < -150) d = -150;
      if (d >= 0) {
        s.left = "150px";
        s.width = d + "px";
      } else { // less than 0
        s.left = (150 + d) + "px";
        s.width = (-d) + "px";
      }
    }
  </script>
  <style>
    /* Styles just to make the bars for X Y and Z look neat */
    .bar {
      width: 500px;
      height: 24px;
      background-color: darkgrey;
      position: relative;
      display: inline-block;
    }

    .bar span {
      width: 1px;
      height: 20px;
      background-color: blue;
      position: absolute;
      display: inline-block;
      left: 150px;
      top: 2px;
    }

    .square {
      height: 50px;
      width: 50px;
      background-color: #555;
    }
  </style>
</body>

</html>